<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bevan:ital@0;1&family=Fontdiner+Swanky&family=Italianno&family=Life+Savers:wght@400;700;800&family=Permanent+Marker&family=Tiny5&family=Bungee&display=swap" rel="stylesheet">
<style>
        h1{text-align: center;
    font-size: 50pt;
    color: #fcfbbc;
    font-family: "Bungee", sans-serif;
    font-weight: 400;
    font-style: normal;
    margin-bottom: 0px;
    margin: 0px;}
    .container{
        background-color: #B1AFFF;
    margin: 25%;
    margin-top: 0;
    margin-bottom: 0;
    border-radius: 1%;
    height: 100vh;
    padding: 8px;
    }
    body{
        background-color: #FFE9D0;
    }
    img{width: 400px;
        float: left;
        max-height: 300px;
        padding: 5px;}
    p{color: #fcfbbc;}
    a{  font-family: "Bungee", sans-serif;
        color: #fcfbbc;
        text-decoration: none;
    }
</style>
</head>
<body>
<div class="container">
<h1>The First Meme</h1>
<hr>
<p><img src="https://ichef.bbci.co.uk/news/976/cpsprodpb/133F7/production/_100893887_1921meme.jpg" alt="1921 version of the 'How You Really Look Meme'" />
    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla pulvinar semper odio, placerat lobortis eros rhoncus a. Nullam imperdiet rhoncus nunc, fermentum pellentesque enim accumsan sed. Proin blandit non quam vel ultricies. Sed dignissim massa non orci placerat commodo. Ut cursus felis in posuere fringilla. Etiam venenatis erat magna, ac consectetur nisi semper at. Morbi eget felis eget enim convallis sagittis. Nulla aliquam fermentum orci, porttitor egestas magna euismod et. Maecenas efficitur ornare faucibus. Mauris porta purus a condimentum iaculis. Mauris commodo sem eros, ut ultrices nulla cursus quis. Nulla tempor lectus sed fringilla dignissim. Proin vitae risus vulputate, tempor nunc in, elementum quam. <br>
    Donec cursus augue in enim euismod, eget vehicula libero ornare. In sagittis lorem ac elementum blandit. Donec at molestie nisi, quis luctus sem. Donec iaculis mi at metus mattis, eu rutrum ex egestas. Ut ac massa nibh. Nam convallis eu nisl at mattis. Phasellus viverra nibh commodo, luctus tortor sit amet, faucibus metus. Nullam tincidunt ullamcorper est imperdiet varius. Sed vulputate tellus erat, nec pharetra massa fringilla hendrerit. Nullam venenatis sed risus sit amet luctus. Vestibulum malesuada ipsum fermentum lorem viverra aliquam. Vivamus tristique posuere mauris quis tristique. Aenean nibh justo, pretium id dui et, pretium hendrerit mauris.
</p>
<hr>
<a href="../index.html">Home&#127968</a>  
</div>
</body>
</html>