<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <script src="../index.js"></script>
    <link rel="stylesheet" href="../styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bevan:ital@0;1&family=Fontdiner+Swanky&family=Italianno&family=Life+Savers:wght@400;700;800&family=Permanent+Marker&family=Tiny5&family=Bungee&display=swap" rel="stylesheet">
    <style>
        button{
            height: 300px;
            width: 500px;
            border-radius: 50%;
            font-size: 45pt;
            color: #B1AFFF;
        }
        button:hover{
            background-color: #B1AFFF;
            border-color: #fcfbbc;
            color: #fcfbbc;
        }
        a{  font-family: "Bungee", sans-serif;
        color: #B1AFFF;
        text-decoration: none;
        }
        img{
            border-radius: 25%;
            max-width: 500px;
            min-width: 300px;
            border: none;
            margin-top: 100px;
        }
        footer{
            position: absolute;
            top: 95%
        }
    </style>
</head>
<body>
    
    <h1>Do you stink-o-meter</h1>
    <div class="bingbong"><button onclick="stinkwait()" type="button">How Stinky Are You?</button>
    </div>
    <div class="bingbong">
        <img href='' id='verdict'/>
    </div>
</body>
<footer><a href="../index.html">Home&#127968</a></footer>
</html>